# InventoryPagesPlus

inventorypagesplus-implement/: pom.xml
inventorypagesplus-plugin/: pom.xml
